# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glbt_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target glbt_c


#############################################
# Order-only phony target for glbt_c

build cmake_object_order_depends_target_glbt_c: phony || copy_resources

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\buffer.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\buffer.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\framebuffer.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\framebuffer.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\internal\glad.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\internal\glad.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\internal
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\pipeline.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\pipeline.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\texture.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\texture.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\window.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\src\window.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb

build CMakeFiles\glbt_c.dir\src\main.c.obj: C_COMPILER__glbt_c_Debug G$:\kay\Desktop\Progs\c\glbt\bindings\c\src\main.c || cmake_object_order_depends_target_glbt_c
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include -IG:\kay\Desktop\Progs\c\glbt\bindings\c\..\..\include\internal -IG:\kay\Desktop\Progs\c\glbt\bindings\c\.\include -external:I C:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  OBJECT_FILE_DIR = CMakeFiles\glbt_c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_PDB = glbt_c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glbt_c


#############################################
# Link the executable glbt_c.exe

build glbt_c.exe: C_EXECUTABLE_LINKER__glbt_c_Debug CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\buffer.c.obj CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\framebuffer.c.obj CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\internal\glad.c.obj CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\pipeline.c.obj CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\texture.c.obj CMakeFiles\glbt_c.dir\G_\kay\Desktop\Progs\c\glbt\src\window.c.obj CMakeFiles\glbt_c.dir\src\main.c.obj | C$:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || copy_resources
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\glbt_c.dir
  POST_BUILD = cmd.exe /C "cd /D G:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary G:/kay/Desktop/Progs/c/glbt/bindings/c/out/build/x64-Debug/glbt_c.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glbt_c.dir\
  TARGET_FILE = glbt_c.exe
  TARGET_IMPLIB = glbt_c.lib
  TARGET_PDB = glbt_c.pdb


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles\copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\kay\Desktop\Progs\c\glbt\bindings\c -BG:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_resources

build CMakeFiles\copy_resources | ${cmake_ninja_workdir}CMakeFiles\copy_resources: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\kay\Desktop\Progs\c\glbt\bindings\c\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory G:/kay/Desktop/Progs/c/glbt/bindings/c/resources G:/kay/Desktop/Progs/c/glbt/bindings/c/out/build/x64-Debug/resources"
  DESC = Copying resources

# =============================================================================
# Target aliases.

build glbt_c: phony glbt_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/kay/Desktop/Progs/c/glbt/bindings/c/out/build/x64-Debug

build all: phony glbt_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22022201-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22022201-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
